CLOUDINARY_CLOUD_NAME=dgcalyxpl
CLOUDINARY_KEY=414479254957467
CLOUDINARY_SECRET=PQ6QqqUXmau2SGeP_-fJ48-RMwI
MAPBOX_TOKEN=pk.eyJ1IjoiZGJpc2gyMyIsImEiOiJja3VsY3VrNDAwcnJqMnptYjh5ZmgxejMwIn0.jWJ6ffda_ec4EQMzmUba3g
DB_URL=mongodb+srv://first_user:exFz5y6VvtyFF7Zs@cluster0.jx8hq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority